# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hrpukale@131
DB_NAME=voice_assistant_saas

# JWT Configuration
JWT_SECRET_KEY=c261598246899f514a9bdeae1a6745cb69040cf46298b9c54fae24f1cd8dc849

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harshadpukale131@gmail.com
EMAIL_PASSWORD=jvyd hdmc exhb gbzr