# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="enter_your_mysql_password"
DB_NAME="enter_your_mysql_database_name"

# JWT Configuration
JWT_SECRET_KEY="generate_your_own_jwt_secret_key"

# Email Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="enter_your_email"
EMAIL_PASSWORD="enter_your_gmail_password"
